@item-systems/item: ItemType
Module: types
Interface ItemType
interface ItemType {
    asset: undefined | string;
    bindOnPickup: number;
    creator: string;
    description: string;
    epoch: EpochType;
    image: string;
    name: string;
    owner: string;
    seed: string;
    tokenId: number;
    tokenURI: string;
    traits: any;
}
Index
Properties
asset
bindOnPickup
creator
description
epoch
image
name
owner
seed
tokenId
tokenURI
traits
Properties
asset
asset: undefined | string
bindOnPickup
bindOnPickup: number
creator
creator: string
description
description: string
epoch
epoch: EpochType
image
image: string
name
name: string
owner
owner: string
seed
seed: string
tokenId
tokenId: number
tokenURI
tokenURI: string
traits
traits: any
