@item-systems/item: Item
Class Item
The ITEM class is the primary interface point for the digital twin of an NFI. Use this class to execute standard non-fungible token interations as well as additional capabilities like authentication and configuration. WalletConnect 2.0 has native support through the neon-invoker package.
To use this class:
```
import { Item } from '@item-systems/item'
import Neon from '@cityofzion/neon-js'
const account = new Neon.wallet.Account()
const item = await Item.init()
const totalItems = await item.totalItems()
console.log(totalItems)
```
Hierarchy
Item
Index
Constructors
constructor
Properties
node
scriptHash
Methods
authItem
authItemSync
bindItem
bindItemSync
claimItem
claimItemSync
createConfiguration
createConfigurationSync
createItem
createItemSync
createUser
getAsset
getAssetBurnLog
getAssetWithKey
getConfiguration
getConfigurationAssets
getConfigurationProperties
getEpoch
getEpochItems
getEpochProperties
getItem
getItemProperties
getItemWithKey
getItemWithTac
getUser
getUserWithAddress
isAuthValid
isClaimable
lockItem
lockItemSync
purgeItem
purgeItemSync
setConfigurationProperty
setConfigurationPropertySync
setEpochProperty
setEpochPropertySync
setItemProperty
setItemPropertySync
setUserProperty
setUserPropertySync
tokenProperties
totalAssets
totalConfigurations
totalEpochs
totalItems
totalUsers
update
updateSync
init
Constructors
Private constructor
new Item(scriptHash: string, node: string, invoker: Neo3Invoker, listener: Neo3EventListener, parser: Neo3Parser): Item
Parameters
scriptHash: string
node: string
invoker: Neo3Invoker
listener: Neo3EventListener
parser: Neo3Parser
Returns Item
Properties
Readonly node
node: string
Readonly scriptHash
scriptHash: string
Methods
authItem
authItem(params: { burn: boolean; challenge: string; localNfid: number; message: string; proof: string }): Promise<string>
Parameters
params: { burn: boolean; challenge: string; localNfid: number; message: string; proof: string }
burn: boolean
challenge: string
localNfid: number
message: string
proof: string
Returns Promise<string>
authItemSync
authItemSync(params: { burn: boolean; challenge: string; localNfid: number; message: string; proof: string }, opts?: any): Promise<boolean>
Parameters
params: { burn: boolean; challenge: string; localNfid: number; message: string; proof: string }
burn: boolean
challenge: string
localNfid: number
message: string
proof: string
Optional opts: any
Returns Promise<boolean>
bindItem
bindItem(params: { assetEllipticCurve: NeoN3EllipticCurves; assetPubKey: string; localCid: number; localNfid: number }): Promise<string>
Parameters
params: { assetEllipticCurve: NeoN3EllipticCurves; assetPubKey: string; localCid: number; localNfid: number }
assetEllipticCurve: NeoN3EllipticCurves
assetPubKey: string
localCid: number
localNfid: number
Returns Promise<string>
bindItemSync
bindItemSync(params: { assetEllipticCurve: NeoN3EllipticCurves; assetPubKey: string; localCid: number; localNfid: number }, opts?: any): Promise<number>
Parameters
params: { assetEllipticCurve: NeoN3EllipticCurves; assetPubKey: string; localCid: number; localNfid: number }
assetEllipticCurve: NeoN3EllipticCurves
assetPubKey: string
localCid: number
localNfid: number
Optional opts: any
Returns Promise<number>
claimItem
claimItem(params: ClaimItem): Promise<string>
Parameters
params: ClaimItem
Returns Promise<string>
claimItemSync
claimItemSync(params: ClaimItem, opts?: any): Promise<boolean>
Parameters
params: ClaimItem
Optional opts: any
Returns Promise<boolean>
createConfiguration
createConfiguration(): Promise<string>
Returns Promise<string>
createConfigurationSync
createConfigurationSync(opts?: any): Promise<number>
Parameters
Optional opts: any
Returns Promise<number>
createItem
createItem(params: { localEid: number }): Promise<string>
Parameters
params: { localEid: number }
localEid: number
Returns Promise<string>
createItemSync
createItemSync(params: { localEid: number }, opts?: any): Promise<number>
Parameters
params: { localEid: number }
localEid: number
Optional opts: any
Returns Promise<number>
createUser
createUser(params: { address: string }): Promise<string>
Parameters
params: { address: string }
address: string
Returns Promise<string>
getAsset
getAsset(params: { localAsid: number }): Promise<AssetType>
Parameters
params: { localAsid: number }
localAsid: number
Returns Promise<AssetType>
getAssetBurnLog
getAssetBurnLog(params: { localAsid: number }): Promise<string[]>
Parameters
params: { localAsid: number }
localAsid: number
Returns Promise<string[]>
getAssetWithKey
getAssetWithKey(params: { assetPubKey: string }): Promise<AssetType>
Parameters
params: { assetPubKey: string }
assetPubKey: string
Returns Promise<AssetType>
getConfiguration
getConfiguration(params: { localCid: number }): Promise<ConfigurationType>
Parameters
params: { localCid: number }
localCid: number
Returns Promise<ConfigurationType>
getConfigurationAssets
getConfigurationAssets(params: { localCid: number }): Promise<number[]>
Parameters
params: { localCid: number }
localCid: number
Returns Promise<number[]>
getConfigurationProperties
getConfigurationProperties(params: { localCid: number }): Promise<any[]>
Parameters
params: { localCid: number }
localCid: number
Returns Promise<any[]>
getEpoch
getEpoch(params: { localEid: number }): Promise<EpochType>
Parameters
params: { localEid: number }
localEid: number
Returns Promise<EpochType>
getEpochItems
getEpochItems(params: { localEid: number }): Promise<number[]>
Parameters
params: { localEid: number }
localEid: number
Returns Promise<number[]>
getEpochProperties
getEpochProperties(params: { localEid: number }): Promise<any[]>
Parameters
params: { localEid: number }
localEid: number
Returns Promise<any[]>
getItem
getItem(params: { localNfid: number }): Promise<ItemType>
Parameters
params: { localNfid: number }
localNfid: number
Returns Promise<ItemType>
getItemProperties
getItemProperties(params: { localNfid: number }): Promise<any[]>
Parameters
params: { localNfid: number }
localNfid: number
Returns Promise<any[]>
getItemWithKey
getItemWithKey(params: { assetPublicKey: string }): Promise<ItemType>
Parameters
params: { assetPublicKey: string }
assetPublicKey: string
Returns Promise<ItemType>
getItemWithTac
getItemWithTac(params: { tacScriptHash: string; tokenId: string }): Promise<ItemType>
Parameters
params: { tacScriptHash: string; tokenId: string }
tacScriptHash: string
tokenId: string
Returns Promise<ItemType>
getUser
getUser(params: { localUid: number }): Promise<UserType>
Parameters
params: { localUid: number }
localUid: number
Returns Promise<UserType>
getUserWithAddress
getUserWithAddress(params: { address: string }): Promise<UserType>
Parameters
params: { address: string }
address: string
Returns Promise<UserType>
isAuthValid
isAuthValid(params: { challenge: string; localNfid: number; message: string; proof: string }): Promise<EpochType>
Parameters
params: { challenge: string; localNfid: number; message: string; proof: string }
challenge: string
localNfid: number
message: string
proof: string
Returns Promise<EpochType>
isClaimable
isClaimable(params: { assetPublicKey: string }): Promise<string[]>
Parameters
params: { assetPublicKey: string }
assetPublicKey: string
Returns Promise<string[]>
lockItem
lockItem(params: { localNfid: number }): Promise<string>
Parameters
params: { localNfid: number }
localNfid: number
Returns Promise<string>
lockItemSync
lockItemSync(params: { localNfid: number }, opts?: any): Promise<boolean>
Parameters
params: { localNfid: number }
localNfid: number
Optional opts: any
Returns Promise<boolean>
purgeItem
purgeItem(params: { localNfid: number; message: string; signature: string }): Promise<any>
Parameters
params: { localNfid: number; message: string; signature: string }
localNfid: number
message: string
signature: string
Returns Promise<any>
purgeItemSync
purgeItemSync(params: { localNfid: number; message: string; signature: string }, opts?: any): Promise<boolean>
Parameters
params: { localNfid: number; message: string; signature: string }
localNfid: number
message: string
signature: string
Optional opts: any
Returns Promise<boolean>
setConfigurationProperty
setConfigurationProperty(params: { globalPid: string; localCid: number; state: string }): Promise<string>
Parameters
params: { globalPid: string; localCid: number; state: string }
globalPid: string
localCid: number
state: string
Returns Promise<string>
setConfigurationPropertySync
setConfigurationPropertySync(params: { globalPid: string; localCid: number; state: string }, opts?: any): Promise<number>
Parameters
params: { globalPid: string; localCid: number; state: string }
globalPid: string
localCid: number
state: string
Optional opts: any
Returns Promise<number>
setEpochProperty
setEpochProperty(params: { globalPid: string; localEid: number; state: string }): Promise<string>
Parameters
params: { globalPid: string; localEid: number; state: string }
globalPid: string
localEid: number
state: string
Returns Promise<string>
setEpochPropertySync
setEpochPropertySync(params: { globalPid: string; localEid: number; state: string }, opts?: any): Promise<boolean>
Parameters
params: { globalPid: string; localEid: number; state: string }
globalPid: string
localEid: number
state: string
Optional opts: any
Returns Promise<boolean>
setItemProperty
setItemProperty(params: { globalPid: string; localNfid: number; state: string }): Promise<string>
Parameters
params: { globalPid: string; localNfid: number; state: string }
globalPid: string
localNfid: number
state: string
Returns Promise<string>
setItemPropertySync
setItemPropertySync(params: { globalPid: string; localNfid: number; state: string }, opts?: any): Promise<boolean>
Parameters
params: { globalPid: string; localNfid: number; state: string }
globalPid: string
localNfid: number
state: string
Optional opts: any
Returns Promise<boolean>
setUserProperty
setUserProperty(params: { globalPid: string; localUid: number; state: string }): Promise<string>
Parameters
params: { globalPid: string; localUid: number; state: string }
globalPid: string
localUid: number
state: string
Returns Promise<string>
setUserPropertySync
setUserPropertySync(params: { globalPid: string; localUid: number; state: string }, opts?: any): Promise<boolean>
Parameters
params: { globalPid: string; localUid: number; state: string }
globalPid: string
localUid: number
state: string
Optional opts: any
Returns Promise<boolean>
tokenProperties
tokenProperties(params: { assetPublicKey: string }): Promise<any>
Parameters
params: { assetPublicKey: string }
assetPublicKey: string
Returns Promise<any>
totalAssets
totalAssets(): Promise<number>
Returns Promise<number>
totalConfigurations
totalConfigurations(): Promise<number>
Returns Promise<number>
totalEpochs
totalEpochs(): Promise<number>
Returns Promise<number>
totalItems
totalItems(): Promise<number>
Returns Promise<number>
totalUsers
totalUsers(): Promise<number>
Returns Promise<number>
update
update(params: { data: any; manifest: string; script: string }): Promise<string>
Parameters
params: { data: any; manifest: string; script: string }
data: any
manifest: string
script: string
Returns Promise<string>
updateSync
updateSync(params: { data: any; manifest: string; script: string }, opts?: any): Promise<string>
Parameters
params: { data: any; manifest: string; script: string }
data: any
manifest: string
script: string
Optional opts: any
Returns Promise<string>
Static init
init(configOptions?: ConstructorOptions): Promise<Item>
Parameters
Optional configOptions: ConstructorOptions
Returns Promise<Item>
