@item-systems/item: Item
Class Item
The ITEM class is the primary interface point for the digital twin of an NFI. Use this class to execute standard non-fungible token interations as well as additional capabilities like authentication and configuration. WalletConnect 2.0 has native support through the neon-invoker package.
To use this class:
```
import { Item } from '@item-systems/item'
import Neon from '@cityofzion/neon-core'
import { NeonInvoker } from '@cityofzion/neon-invoker'
import { NeonParser } from '@cityofzion/neon-parser'
const account = new Neon.wallet.Account()
const item = new Item({
  scriptHash,
  invoker: await NeonInvoker.init(NODE, account),
  parser: NeonParser,
})
const totalItems = await item.totalSupply()
console.log(totalItems)
```
Hierarchy
Item
Index
Constructors
constructor
Properties
config
MAINNET
PRIVATENET
TESTNET
Accessors
scriptHash
Methods
auth
authCommit
authCommitConfirmed
balanceOf
bindItem
bindItemConfirmed
claimBindOnPickup
claimBindOnPickupConfirmed
createEpoch
decimals
getAssetItemJSON
getEpoch
getEpochJSON
getItem
getItemJSON
getItemJSONFlat
getUser
getUserJSON
lock
offlineMint
offlineMintConfirmed
ownerOf
properties
setBindOnPickup
setBindOnPickupConfirmed
setItemProperties
setMintFee
setUserPermissions
symbol
tokens
tokensOf
totalAccounts
totalEpochs
totalSupply
transfer
transferConfirmed
unbindAsset
unbindToken
update
Constructors
constructor
new Item(configOptions: SmartContractConfig): Item
Parameters
configOptions: SmartContractConfig
Returns Item
Properties
Private config
config: SmartContractConfig
Static MAINNET
MAINNET: string = '0x904deb56fdd9a87b48d89e0cc0ac3415f9207840'
Static PRIVATENET
PRIVATENET: string = '0x904deb56fdd9a87b48d89e0cc0ac3415f9207840'
Static TESTNET
TESTNET: string = '0x904deb56fdd9a87b48d89e0cc0ac3415f9207840'
Accessors
scriptHash
get scriptHash(): string
Gets the script hash of the smart contract.
Returns string
Methods
auth
auth(params: { assetPubKey: string; burn: boolean; message: string; mode: string; signature: string }): Promise<boolean>
Parameters
params: { assetPubKey: string; burn: boolean; message: string; mode: string; signature: string }
assetPubKey: string
burn: boolean
message: string
mode: string
signature: string
Returns Promise<boolean>
authCommit
authCommit(params: { assetPubKey: string; burn: boolean; message: string; mode: string; signature: string }): Promise<string>
Parameters
params: { assetPubKey: string; burn: boolean; message: string; mode: string; signature: string }
assetPubKey: string
burn: boolean
message: string
mode: string
signature: string
Returns Promise<string>
authCommitConfirmed
authCommitConfirmed(params: { assetPubKey: string; burn: boolean; message: string; mode: string; signature: string }): Promise<boolean>
Parameters
params: { assetPubKey: string; burn: boolean; message: string; mode: string; signature: string }
assetPubKey: string
burn: boolean
message: string
mode: string
signature: string
Returns Promise<boolean>
balanceOf
balanceOf(params: { address: string }): Promise<number>
Gets the total NFI holdings of an entity
Parameters
params: { address: string }
address: string
the address of the requested entity
Returns Promise<number>
bindItem
bindItem(params: { assetPubKey: string; tokenId: number }): Promise<string>
Parameters
params: { assetPubKey: string; tokenId: number }
assetPubKey: string
tokenId: number
Returns Promise<string>
bindItemConfirmed
bindItemConfirmed(params: { assetPubKey: string; blockIndex: number; signature: string; tokenId: number }, mock?: boolean): Promise<boolean>
Parameters
params: { assetPubKey: string; blockIndex: number; signature: string; tokenId: number }
assetPubKey: string
blockIndex: number
signature: string
tokenId: number
Optional mock: boolean
Returns Promise<boolean>
claimBindOnPickup
claimBindOnPickup(params: { assetPubKey: string; message: string; signature: string }): Promise<string>
Parameters
params: { assetPubKey: string; message: string; signature: string }
assetPubKey: string
message: string
signature: string
Returns Promise<string>
claimBindOnPickupConfirmed
claimBindOnPickupConfirmed(params: { assetPubKey: string; message: string; signature: string }): Promise<boolean>
Parameters
params: { assetPubKey: string; message: string; signature: string }
assetPubKey: string
message: string
signature: string
Returns Promise<boolean>
createEpoch
createEpoch(params: { authAge: number; generatorInstanceId: number; label: string; maxSupply: number; mintFee: number; sysFee: number }): Promise<string>
Creates a
Parameters
params: { authAge: number; generatorInstanceId: number; label: string; maxSupply: number; mintFee: number; sysFee: number }
authAge: number
generatorInstanceId: number
label: string
maxSupply: number
mintFee: number
sysFee: number
Returns Promise<string>
decimals
decimals(): Promise<number>
Returns the decimals supported by ITEMs. Currently, the ITEM contract does not support native fractional ownership.
Returns Promise<number>
getAssetItemJSON
getAssetItemJSON(params: { assetPubKey: string }): Promise<ItemType>
Parameters
params: { assetPubKey: string }
assetPubKey: string
Returns Promise<ItemType>
getEpoch
getEpoch(params: { epochId: number }): Promise<string>
Parameters
params: { epochId: number }
epochId: number
Returns Promise<string>
getEpochJSON
getEpochJSON(params: { epochId: number }): Promise<EpochType>
Parameters
params: { epochId: number }
epochId: number
Returns Promise<EpochType>
getItem
getItem(params: { tokenId: number }): Promise<string>
Parameters
params: { tokenId: number }
tokenId: number
Returns Promise<string>
getItemJSON
getItemJSON(params: { tokenId: number }, mock?: boolean): Promise<ItemType>
Parameters
params: { tokenId: number }
tokenId: number
Optional mock: boolean
Returns Promise<ItemType>
getItemJSONFlat
getItemJSONFlat(params: { tokenId: number }): Promise<string>
Parameters
params: { tokenId: number }
tokenId: number
Returns Promise<string>
getUser
getUser(params: { address: string }): Promise<string>
RAW data payload for contract interfacing
Parameters
params: { address: string }
address: string
Returns Promise<string>
getUserJSON
getUserJSON(params: { address: string }): Promise<UserAccount>
Gets the user entity state in the smart contract including permissions and NFI ownership.
Parameters
params: { address: string }
address: string
the entity you are requesting information about
Returns Promise<UserAccount>
lock
lock(params: { tokenId: number }): Promise<string>
Parameters
params: { tokenId: number }
tokenId: number
Returns Promise<string>
offlineMint
offlineMint(params: { address: string; bindOnPickup: boolean; epochId: number }): Promise<string>
Parameters
params: { address: string; bindOnPickup: boolean; epochId: number }
address: string
bindOnPickup: boolean
epochId: number
Returns Promise<string>
offlineMintConfirmed
offlineMintConfirmed(params: { address: string; bindOnPickup: boolean; epochId: number }): Promise<string>
Parameters
params: { address: string; bindOnPickup: boolean; epochId: number }
address: string
bindOnPickup: boolean
epochId: number
Returns Promise<string>
ownerOf
ownerOf(params: { tokenId: number }): Promise<string>
Gets the owner of the NFI.
Parameters
params: { tokenId: number }
tokenId: number
the global id of the NFI
Returns Promise<string>
the owning entity's address
properties
properties(params: { tokenId: number }): Promise<string>
Gets the properties of the NFI. This method is designed to emulate existing NFT standards for wallet support and marketplaces.
Parameters
params: { tokenId: number }
tokenId: number
the global id for the NFI
Returns Promise<string>
setBindOnPickup
setBindOnPickup(params: { state: boolean; tokenId: number }): Promise<string>
Parameters
params: { state: boolean; tokenId: number }
state: boolean
tokenId: number
Returns Promise<string>
setBindOnPickupConfirmed
setBindOnPickupConfirmed(params: { state: boolean; tokenId: number }): Promise<boolean>
Parameters
params: { state: boolean; tokenId: number }
state: boolean
tokenId: number
Returns Promise<boolean>
setItemProperties
setItemProperties(params: { properties: any; tokenId: number }): Promise<string>
Parameters
params: { properties: any; tokenId: number }
properties: any
tokenId: number
Returns Promise<string>
setMintFee
setMintFee(params: { amount: number; epochId: number }): Promise<string>
Parameters
params: { amount: number; epochId: number }
amount: number
epochId: number
Returns Promise<string>
setUserPermissions
setUserPermissions(params: { address: string; permissions: any }): Promise<string>
Updates a users permissions within the contract. This is a protected method.
Parameters
params: { address: string; permissions: any }
address: string
the entity to update
permissions: any
the complete permission-set to update to
Returns Promise<string>
symbol
symbol(): Promise<string>
Returns the token symbol for the digital twin "ITEM". This is a great test method and exist primarily to support existing token standard.
Returns Promise<string>
tokens
tokens(): Promise<number[]>
Gets every pointer for an NFI. This method exists for standards purposes. Because we use incrementing pointers, using (totalSupply)[http://localhost:3000/docs/api/classes/Item#totalsupply] and iterating from 1-"totalSupply" is more much more efficient.
Returns Promise<number[]>
the list of globals ids for every NFI
tokensOf
tokensOf(params: { address: string }): Promise<number[]>
Gets the items owned by an entity.
Parameters
params: { address: string }
address: string
the address of the requested entity
Returns Promise<number[]>
an array of pointers to the items owned
totalAccounts
totalAccounts(): Promise<number>
Gets the total number of accounts managed in the smart contract
Returns Promise<number>
the number of accounts
totalEpochs
totalEpochs(): Promise<number>
Returns Promise<number>
totalSupply
totalSupply(): Promise<number>
Gets the total number of ITEMS tracked in the contract.
Returns Promise<number>
transfer
transfer(params: { data: any; to: string; tokenId: number }): Promise<string>
Transfers ownership of an NFI from the owner to another entity. For a method which considers block confirmations, refer to (transferConfirmed)[http://localhost:3000/docs/api/classes/Item#transferconfirmed].
Parameters
params: { data: any; to: string; tokenId: number }
data: any
parameters for handling upstream workflows (default: null)
to: string
the destination address
tokenId: number
the global id of the NFI to transfer
Returns Promise<string>
the transaction id for lookup on (dora)[https://dora.coz.io]
transferConfirmed
transferConfirmed(params: { data: any; to: string; tokenId: number }): Promise<string>
Transfers ownership of an NFI from the owner to another entity. This method confirms the block before returning and will error if there is a confirmation issue.
Parameters
params: { data: any; to: string; tokenId: number }
data: any
parameters for handling upstream workflows (default: null)
to: string
the destination address
tokenId: number
the global id of the NFI to transfer
Returns Promise<string>
boolean Was the transfer successful?
unbindAsset
unbindAsset(params: { assetPubKey: string }): Promise<string>
Parameters
params: { assetPubKey: string }
assetPubKey: string
Returns Promise<string>
unbindToken
unbindToken(params: { tokenId: number }): Promise<string>
Parameters
params: { tokenId: number }
tokenId: number
Returns Promise<string>
update
update(params: { data: any; manifest: string; script: string }): Promise<string>
Parameters
params: { data: any; manifest: string; script: string }
data: any
manifest: string
script: string
Returns Promise<string>
