@item-systems/item: Quest
Class Quest
Hierarchy
Quest
Index
Constructors
constructor
Properties
config
MAINNET
PRIVATENET
TESTNET
Accessors
scriptHash
Methods
createEdge
createNode
createQuest
getEdge
getEdgeJSON
getNode
getNodeJSON
getQuest
getQuestJSON
getQuestState
getUserJSON
setEdgeCondition
setNodePermissions
setQuestActive
totalAccounts
totalEdges
totalNodes
totalQuests
traverseEdge
Constructors
constructor
new Quest(configOptions: SmartContractConfig): Quest
Parameters
configOptions: SmartContractConfig
Returns Quest
Properties
Private config
config: SmartContractConfig
Static MAINNET
MAINNET: string = '0x2fa49f2db0a653f3d48acfd11ff0303c6ea3592c'
Static PRIVATENET
PRIVATENET: string = '0x2fa49f2db0a653f3d48acfd11ff0303c6ea3592c'
Static TESTNET
TESTNET: string = '0x2fa49f2db0a653f3d48acfd11ff0303c6ea3592c'
Accessors
scriptHash
get scriptHash(): string
Gets the script hash of the smart contract.
Returns string
Methods
createEdge
createEdge(params: { description: string; entryPoint: number; exitPoint: number; questId: number }): Promise<string>
Creates a new edge entity in the system. Initially edges are set to restricted (only the creator can participate). Edges can only be attached to nodes which are either public or owned by the creator. Additionally, they can only be added to quests which share a creator. Edges are vectored and require an entry node and exit node.
Parameters
params: { description: string; entryPoint: number; exitPoint: number; questId: number }
description: string
A description of the edge
entryPoint: number
the node that the edge can be entered from
exitPoint: number
the node that the edge exits to
questId: number
The quest to attach the edge to
Returns Promise<string>
createNode
createNode(params: { label: string }): Promise<string>
Creates a new node entity in the system.
Parameters
params: { label: string }
label: string
A label for the state that the node represents
Returns Promise<string>
createQuest
createQuest(params: { description: string; maxCompletions: number; title: string }): Promise<string>
Creates a new quest entity in the system. Initially quests are set to restricted (only the creator can participate). New quests include an edge from and to the origin node.
Parameters
params: { description: string; maxCompletions: number; title: string }
description: string
A description of the quest
maxCompletions: number
The maximum number of times that the quest can be completed
title: string
Returns Promise<string>
getEdge
getEdge(params: { edgeId: number }): Promise<any>
Gets a raw edge object from contract storage
Parameters
params: { edgeId: number }
edgeId: number
the unique identifier of the edge.
Returns Promise<any>
getEdgeJSON
getEdgeJSON(params: { edgeId: number }): Promise<EdgeType>
Gets a JSON formatted representation of the edge
Parameters
params: { edgeId: number }
edgeId: number
the unique identifier of the edge
Returns Promise<EdgeType>
getNode
getNode(params: { nodeId: number }): Promise<any>
Gets a raw node object from contract storage
Parameters
params: { nodeId: number }
nodeId: number
the unique identifier of the node
Returns Promise<any>
getNodeJSON
getNodeJSON(params: { nodeId: number }): Promise<NodeType>
Gets a JSON formatted representation of the node
Parameters
params: { nodeId: number }
nodeId: number
the unique identifier of the node
Returns Promise<NodeType>
getQuest
getQuest(params: { questId: number }): Promise<any>
Gets a raw quest object from contract storage
Parameters
params: { questId: number }
questId: number
the unique identifier of the quest.
Returns Promise<any>
getQuestJSON
getQuestJSON(params: { questId: number }): Promise<QuestType>
Gets a JSON formatted representation of the quest
Parameters
params: { questId: number }
questId: number
the unique identifier of the quest
Returns Promise<QuestType>
getQuestState
getQuestState(params: { address: string; questId: number }): Promise<UserAccount>
Parameters
params: { address: string; questId: number }
address: string
questId: number
Returns Promise<UserAccount>
getUserJSON
getUserJSON(params: { address: string }): Promise<UserAccount>
Gets a JSON formatted representation of the user
Parameters
params: { address: string }
address: string
Returns Promise<UserAccount>
setEdgeCondition
setEdgeCondition(params: { condition: EdgeConditionITEMPick; conditionType: number; edgeId: number }): Promise<string>
Parameters
params: { condition: EdgeConditionITEMPick; conditionType: number; edgeId: number }
condition: EdgeConditionITEMPick
conditionType: number
edgeId: number
Returns Promise<string>
setNodePermissions
setNodePermissions(params: { nodeId: number; permissions: number }): Promise<string>
Updates the node permissions. Node permissions impact who can manipulate the metadata, add/remove edges, and set triggers.
Parameters
params: { nodeId: number; permissions: number }
nodeId: number
the target node
permissions: number
the permission state to update the node to
Returns Promise<string>
setQuestActive
setQuestActive(params: { questId: number; state: boolean }): Promise<string>
Toggles whether the quest is active
Parameters
params: { questId: number; state: boolean }
questId: number
state: boolean
Returns Promise<string>
totalAccounts
totalAccounts(): Promise<number>
Gets the total number of nodes being tracked by the system
Returns Promise<number>
totalEdges
totalEdges(): Promise<number>
Gets the total number of edges being tracked by the system
Returns Promise<number>
totalNodes
totalNodes(): Promise<number>
Gets the total number of nodes being tracked by the system
Returns Promise<number>
totalQuests
totalQuests(): Promise<number>
Gets the total number of quests being tracked by the system
Returns Promise<number>
traverseEdge
traverseEdge(params: { conditionType: number; edgeId: number; resolution: EdgeResolutionITEMPick[] }): Promise<string>
Parameters
params: { conditionType: number; edgeId: number; resolution: EdgeResolutionITEMPick[] }
conditionType: number
edgeId: number
resolution: EdgeResolutionITEMPick[]
Returns Promise<string>
