@item-systems/item: Utils
Class Utils
Index
Constructors
constructor
Methods
decodeNDEF
deployContract
encodePublicKey
isPublicKey
processDERSignature
sleep
transactionCompletion
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static decodeNDEF
decodeNDEF(
    d: string,
): {
    msg: string;
    pubKey: string;
    pubKeyUnencoded: string;
    sig: string;
    uriPubKey: string;
    validSignature: boolean;
}
Parameters
d: string
Returns {
    msg: string;
    pubKey: string;
    pubKeyUnencoded: string;
    sig: string;
    uriPubKey: string;
    validSignature: boolean;
}
Static deployContract
deployContract(
    node: string,
    networkMagic: number,
    nefRaw: Buffer,
    manifestRaw: any,
    signer: Account,
): Promise<string>
Parameters
node: string
networkMagic: number
nefRaw: Buffer
manifestRaw: any
signer: Account
Returns Promise<string>
Static encodePublicKey
encodePublicKey(pubKey: string): string
Parameters
pubKey: string
Returns string
Static isPublicKey
isPublicKey(key: string, encoded?: boolean): boolean
Parameters
key: string
Optional encoded: boolean
Returns boolean
Static processDERSignature
processDERSignature(sigBytes: Uint8Array): Uint8Array
Parameters
sigBytes: Uint8Array
Returns Uint8Array
Static sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Static transactionCompletion
transactionCompletion(
    txid: string,
    opts?: pollingOptions,
): Promise<Neo3ApplicationLog>
Parameters
txid: string
Optional opts: pollingOptions
Returns Promise<Neo3ApplicationLog>
