@item-systems/item: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
decodeNDEF
deployContract
encodePublicKey
processDERSignature
sleep
transactionCompletion
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static decodeNDEF
decodeNDEF(d: string): { entropy: string; pubKey: string; sig: string }
Parameters
d: string
Returns { entropy: string; pubKey: string; sig: string }
entropy: string
pubKey: string
sig: string
Static deployContract
deployContract(node: string, networkMagic: number, nefRaw: Buffer, manifestRaw: any, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
nefRaw: Buffer
manifestRaw: any
signer: Account
Returns Promise<string>
Static encodePublicKey
encodePublicKey(pubKey: string): string
Parameters
pubKey: string
Returns string
Static processDERSignature
processDERSignature(sigBytes: Uint8Array): Uint8Array
Parameters
sigBytes: Uint8Array
Returns Uint8Array
Static sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Static transactionCompletion
transactionCompletion(txid: string, opts?: pollingOptions): Promise<ApplicationLogJson>
Parameters
txid: string
Optional opts: pollingOptions
Returns Promise<ApplicationLogJson>
